<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.ioe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="好的，兄弟们！今天我们来聊聊Python网络编程的入门知识！让你的程序也能轻松实现网络通信！🚀 # Python网络编程初探：让你的代码连接世界！🌍 想让你的Python程序也能像微信一样和服务器聊天吗？网络编程就是实现这个功能的关键！听起来是不是有点高大上？别怕，今天我们就来揭开它的神秘面纱！😉 # 网络编程三要素：IP地址、端口和协议 在网络世界里，要找到一台特定的计算机并与之通信，就像">
<meta property="og:type" content="blog">
<meta property="og:title" content="10-网络编程">
<meta property="og:url" content="https://youtubhexo.github.ioe/2025/04/26/python/10-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="好的，兄弟们！今天我们来聊聊Python网络编程的入门知识！让你的程序也能轻松实现网络通信！🚀 # Python网络编程初探：让你的代码连接世界！🌍 想让你的Python程序也能像微信一样和服务器聊天吗？网络编程就是实现这个功能的关键！听起来是不是有点高大上？别怕，今天我们就来揭开它的神秘面纱！😉 # 网络编程三要素：IP地址、端口和协议 在网络世界里，要找到一台特定的计算机并与之通信，就像">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-26T09:55:11.000Z">
<meta property="article:modified_time" content="2025-04-26T09:55:41.157Z">
<meta property="article:author" content="心灵星图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youtubhexo.github.ioe/2025/04/26/python/10-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.ioe/2025/04/26/python/10-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/","path":"2025/04/26/python/10-网络编程/","title":"10-网络编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10-网络编程 | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.ioe/2025/04/26/python/10-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="10-网络编程 | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10-网络编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-26 17:55:11 / Modified: 17:55:41" itemprop="dateCreated datePublished" datetime="2025-04-26T17:55:11+08:00">2025-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>好的，兄弟们！今天我们来聊聊Python网络编程的入门知识！让你的程序也能轻松实现网络通信！🚀</p>
<p><strong># Python网络编程初探：让你的代码连接世界！🌍</strong></p>
<p>想让你的Python程序也能像微信一样和服务器聊天吗？网络编程就是实现这个功能的关键！听起来是不是有点高大上？别怕，今天我们就来揭开它的神秘面纱！😉</p>
<p><strong># 网络编程三要素：IP地址、端口和协议</strong></p>
<p>在网络世界里，要找到一台特定的计算机并与之通信，就像我们寄快递需要地址一样，需要以下三个要素：</p>
<ul>
<li><strong>IP地址 (IP Address)</strong>：就像每台电脑在网络上的唯一地址，用于标识网络上的设备。</li>
<li><strong>端口 (Port)</strong>：一台计算机上可以运行多个网络程序，端口号就像是这些程序的不同房间号，用于区分不同的网络服务。</li>
<li><strong>协议 (Protocol)</strong>：网络通信需要双方遵守共同的“语言”和规则，这就是协议。例如，我们平时上网常用的 HTTP 就是一种协议。</li>
</ul>
<p>今天我们主要关注 <strong>TCP协议</strong>，它是一种面向连接、可靠的协议，就像打电话一样，需要先建立连接才能进行数据传输，并且能保证数据传输的可靠性。</p>
<p><strong># 字符串的编码与解码</strong></p>
<p>在网络传输中，数据通常以字节流的形式进行。而我们平时处理的文本是字符串。所以，在进行网络传输前，我们需要将字符串编码成字节串，接收到数据后，再将字节串解码成字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">&#x27;黑马程序员&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字符串编码为字节串 (encode)</span></span><br><span class="line">b1 = str1.encode()</span><br><span class="line"><span class="built_in">print</span>(b1) <span class="comment"># 输出：b&#x27;\xe9\xbb\x91\xe9\xa9\xac\xe7\xa8\x8b\xe5\xba\x8f\xe5\x91\x98&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字节串解码为字符串 (decode)</span></span><br><span class="line">str2 = b1.decode()</span><br><span class="line"><span class="built_in">print</span>(str2) <span class="comment"># 输出：黑马程序员</span></span><br></pre></td></tr></table></figure>

<p>常用的编码格式是 UTF-8，它可以支持各种语言的字符。</p>
<p><strong># Socket编程初体验</strong></p>
<p>在Python中，我们可以使用 <code>socket</code> 模块进行网络编程。<code>socket</code> 可以看作是网络通信的一个端点，通过它可以发送和接收数据。</p>
<p><strong>简单来说，TCP网络编程通常涉及以下步骤：</strong></p>
<ol>
<li><strong>创建Socket</strong>：就像创建一根网线插头。</li>
<li><strong>绑定IP地址和端口 (服务器端)</strong>：告诉别人你的“地址”和“房间号”，这样别人才能找到你。</li>
<li><strong>监听连接 (服务器端)</strong>：等待别人的“电话”打进来。</li>
<li><strong>接受连接 (服务器端)</strong>：有人打来“电话”了，接听一下。</li>
<li><strong>发送&#x2F;接收数据</strong>：开始“聊天”。</li>
<li><strong>关闭连接</strong>：结束“通话”，挂断“电话”。</li>
</ol>
<p><strong># 普通版本 vs Pro版本？</strong></p>
<p>在网络编程中，可能会有不同版本的实现方式，例如基础版本可能只实现最基本的功能，而 Pro 版本可能会增加更多高级特性，比如并发处理、更复杂的协议支持等等。这就像我们使用的App，可能会有免费版和付费版，付费版功能更多更强大。</p>
<p><strong># 小贴士</strong></p>
<ul>
<li>在进行网络编程时，要理解 IP 地址和端口的概念。</li>
<li>数据在网络传输前需要进行编码，接收后需要进行解码，确保编码格式一致。</li>
<li><code>socket</code> 模块是Python进行网络编程的核心工具。</li>
</ul>
<p>网络编程的世界非常有趣，通过它你的Python程序就能和世界连接起来啦！快去探索一下吧！有问题随时来找我交流哦！😉</p>
<p>#Python学习 #网络编程 #TCP #IP地址 #端口 #Socket #编程入门 #干货分享 #Day10 #一起学Python</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.ioe/2025/04/26/python/10-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="10-网络编程">https://youtubhexo.github.ioe/2025/04/26/python/10-网络编程/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/26/python/09-%E5%BC%82%E5%B8%B8-%E6%A8%A1%E5%9D%97-%E5%8C%85/" rel="prev" title="09-异常,模块,包">
                  <i class="fa fa-angle-left"></i> 09-异常,模块,包
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
