<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Linux 目录结构：系统的骨架 🦴在 Linux 系统中，目录的组织结构是理解文件操作的基础。以下是一些重要的目录及其作用：  &#x2F;usr：系统软件默认安装位置，通常包含用户安装的应用程序和库文件。（思考：为什么不直接安装在根目录下？） &#x2F;opt：可选软件包目录，通常用于安装第三方或大型商业软件。（思考：将第三方软件放在这里有什么好处？） &#x2F;etc：系统配置文件目录，几乎所有系统服务和应用程序的">
<meta property="og:type" content="blog">
<meta property="og:title" content="02-Linux文件及目录操作：我的 Linux 基础笔记 📂">
<meta property="og:url" content="https://youtubhexo.github.io/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/02-Linux%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="Linux 目录结构：系统的骨架 🦴在 Linux 系统中，目录的组织结构是理解文件操作的基础。以下是一些重要的目录及其作用：  &#x2F;usr：系统软件默认安装位置，通常包含用户安装的应用程序和库文件。（思考：为什么不直接安装在根目录下？） &#x2F;opt：可选软件包目录，通常用于安装第三方或大型商业软件。（思考：将第三方软件放在这里有什么好处？） &#x2F;etc：系统配置文件目录，几乎所有系统服务和应用程序的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-25T12:27:10.000Z">
<meta property="article:modified_time" content="2025-04-25T12:52:46.129Z">
<meta property="article:author" content="心灵星图">
<meta property="article:tag" content="Hexo, Linux, 文件管理, 笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youtubhexo.github.io/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/02-Linux%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.io/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/02-Linux%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/","path":"2025/04/25/02云计算运维基础/02-Linux文件及目录操作/","title":"02-Linux文件及目录操作：我的 Linux 基础笔记 📂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>02-Linux文件及目录操作：我的 Linux 基础笔记 📂 | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%AA%A8%E6%9E%B6-%F0%9F%A6%B4"><span class="nav-number">1.</span> <span class="nav-text">Linux 目录结构：系统的骨架 🦴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9B%AE%E5%BD%95%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%88%91%E7%9A%84%E5%AF%BC%E8%88%AA%E5%B7%A5%E5%85%B7-%F0%9F%A7%AD"><span class="nav-number">2.</span> <span class="nav-text">Linux 目录相关命令：我的导航工具 🧭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%EF%BC%9A%E6%88%91%E7%9A%84%E6%93%8D%E4%BD%9C%E5%88%A9%E5%99%A8-%F0%9F%94%AA"><span class="nav-number">3.</span> <span class="nav-text">Linux 文件相关命令：我的操作利器 🔪</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.io/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/02-Linux%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="02-Linux文件及目录操作：我的 Linux 基础笔记 📂 | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02-Linux文件及目录操作：我的 Linux 基础笔记 📂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-25 20:27:10 / Modified: 20:52:46" itemprop="dateCreated datePublished" datetime="2025-04-25T20:27:10+08:00">2025-04-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Linux-目录结构：系统的骨架-🦴"><a href="#Linux-目录结构：系统的骨架-🦴" class="headerlink" title="Linux 目录结构：系统的骨架 🦴"></a>Linux 目录结构：系统的骨架 🦴</h2><p>在 Linux 系统中，目录的组织结构是理解文件操作的基础。以下是一些重要的目录及其作用：</p>
<ul>
<li><code>/usr</code>：<font color="#008080">系统软件默认安装位置</font>，通常包含用户安装的应用程序和库文件。（思考：为什么不直接安装在根目录下？）</li>
<li><code>/opt</code>：<font color="#008080">可选软件包目录</font>，通常用于安装第三方或大型商业软件。（思考：将第三方软件放在这里有什么好处？）</li>
<li><code>/etc</code>：<font color="#008080">系统配置文件目录</font>，几乎所有系统服务和应用程序的配置都在这里。（重要！修改配置文件需要谨慎。）</li>
<li><code>/dev</code>：<font color="#008080">设备文件目录</font>，Linux 将所有硬件设备都抽象为文件。（思考：如何通过操作这些文件与硬件交互？）</li>
<li><code>/tmp</code>：<font color="#008080">临时文件存储目录</font>，系统重启后该目录下的文件通常会被清空。（注意：不要在这里存放重要数据。）</li>
<li><code>/home</code>：<font color="#008080">普通用户的家目录</font>，每个用户都有自己的独立空间。（我的个人文件通常在这里。）</li>
<li><code>/root</code>：<font color="#008080">超级管理员（root）的家目录</font>，拥有系统的最高权限。（谨慎使用 root 权限！）</li>
</ul>
<h2 id="Linux-目录相关命令：我的导航工具-🧭"><a href="#Linux-目录相关命令：我的导航工具-🧭" class="headerlink" title="Linux 目录相关命令：我的导航工具 🧭"></a>Linux 目录相关命令：我的导航工具 🧭</h2><p>学习这些命令，就像学会了在 Linux 世界中导航：</p>
<ul>
<li><code>pwd</code>：<font color="#0000FF">显示当前工作目录</font>（Print Working Directory）。（我当前在哪儿？）</li>
<li><code>ls</code>：<font color="#0000FF">列出目录内容</font>（List）。<ul>
<li><code>ls -a</code>：<font color="#0000FF">显示所有目录和文件</font>，包括以 <code>.</code> 开头的隐藏文件。（隐藏文件有什么用？）</li>
<li><code>ls -l</code>：<font color="#0000FF">以长列表格式显示</font>，包含详细的文件权限、所有者、大小和修改时间等信息。（这些信息的含义是什么？）</li>
<li><code>ls -h</code>：<font color="#0000FF">以人类可读的格式显示文件大小</font>（Human-readable）。（比如 KB、MB、GB，更直观。）</li>
</ul>
</li>
<li><code>mkdir &lt;目录名&gt;</code>：<font color="#0000FF">创建新目录</font>（Make Directory）。</li>
<li><code>rmdir &lt;空目录名&gt;</code>：<font color="#0000FF">删除空目录</font>（Remove Directory）。（只能删除空目录，不常用。）</li>
<li><code>cd &lt;目标目录&gt;</code>：<font color="#0000FF">切换工作目录</font>（Change Directory）。<ul>
<li><code>cd ..</code>：返回上一级目录。</li>
<li><code>cd ~</code> 或 <code>cd</code>：返回当前用户的家目录。</li>
</ul>
</li>
<li><code>tree &lt;目录名&gt;</code>：<font color="#0000FF">以树状结构显示目录内容</font>。（清晰地展示目录层级关系，很直观。）</li>
</ul>
<h2 id="Linux-文件相关命令：我的操作利器-🔪"><a href="#Linux-文件相关命令：我的操作利器-🔪" class="headerlink" title="Linux 文件相关命令：我的操作利器 🔪"></a>Linux 文件相关命令：我的操作利器 🔪</h2><p>这些命令用于对文件进行各种操作：</p>
<ul>
<li><p><strong>创建文件</strong>：</p>
<ul>
<li><code>touch &lt;文件名&gt;</code>：<font color="#A0522D">创建一个空文件或更新文件的时间戳</font>。（很常用的创建空文件的方法。）</li>
</ul>
</li>
<li><p><strong>复制文件</strong>：</p>
<ul>
<li><code>cp -r &lt;源文件/目录&gt; &lt;目标路径&gt;</code>：<font color="#A0522D">复制文件或目录</font>（Copy，<code>-r</code> 用于复制目录，表示递归复制）。（复制目录时一定要加 <code>-r</code>！）</li>
</ul>
</li>
<li><p><strong>移动文件</strong>：</p>
<ul>
<li><code>mv &lt;源文件/目录&gt; &lt;目标路径&gt;</code>：<font color="#A0522D">移动文件或目录，也可以用于重命名</font>（Move）。（如果目标路径是已存在的目录，则移动到该目录下；如果是新的文件名，则重命名。）</li>
</ul>
</li>
<li><p><strong>文件上传与下载</strong>：（思考：有哪些常用的文件上传和下载工具？例如 <code>scp</code>、<code>sftp</code>、<code>rz/sz</code> 等。）</p>
</li>
<li><p><strong>删除文件</strong>：</p>
<ul>
<li><code>rm -r &lt;文件/目录&gt;</code>：<font color="#A0522D">删除文件或目录</font>（Remove，<code>-r</code> 用于删除目录，请谨慎使用！）。（删除操作不可逆，一定要小心！）</li>
</ul>
</li>
<li><p><strong>文本查找命令：在浩瀚的文件中寻找目标 🔍</strong></p>
<ul>
<li><p><code>find &lt;查找路径&gt; &lt;查找条件&gt;</code>：<font color="#228B22">强大的文件查找工具</font>。</p>
<ul>
<li><code>-name &lt;文件名&gt;</code>：<font color="#228B22">按文件名进行搜索</font>（支持通配符 <code>*</code>）。</li>
<li><code>-type f</code>：<font color="#228B22">查找文件类型为普通文件</font>（<code>d</code> 表示目录，<code>l</code> 表示链接等）。</li>
<li><code>-size &lt;+/-&gt;&lt;大小&gt;</code>：<font color="#228B22">按文件大小搜索</font>，<code>+</code> 大于，<code>-</code> 小于。（例如 <code>+100M</code> 表示大于 100MB。）</li>
<li><code>-mtime &lt;+/-&gt;&lt;天数&gt;</code>：<font color="#228B22">按文件修改时间搜索</font>，<code>+n</code> 表示 n 天以前修改过，<code>-n</code> 表示 n 天以内修改过。</li>
<li><code>-exec &lt;命令&gt; &#123;&#125; \;</code>：<font color="#228B22">对查找到的文件执行指定的命令</font>，<code>&#123;&#125;</code> 代表查找到的每个文件，<code>\;</code> 是命令结束符。（非常灵活的操作！）</li>
</ul>
</li>
<li><p><strong>举例：</strong> <code>find /usr/lib -size +100M -type f -exec cp &#123;&#125; /archive/large_files \;</code></p>
<p>  这条命令的含义是：在 <code>/usr/lib</code> 目录下查找所有大于 100MB 的普通文件 (<code>-type f -size +100M</code>)，并将找到的每个文件 (<code>&#123;&#125;</code>) 复制 (<code>cp</code>) 到 <code>/archive/large_files</code> 目录下，直到遇到 <code>\;</code> 结束。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.io/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/02-Linux%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/" title="02-Linux文件及目录操作：我的 Linux 基础笔记 📂">https://youtubhexo.github.io/2025/04/25/02云计算运维基础/02-Linux文件及目录操作/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo-Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86-%E7%AC%94%E8%AE%B0/" rel="tag"># Hexo, Linux, 文件管理, 笔记</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/01-%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2%E5%B7%A5%E4%BD%9C/" rel="prev" title="01-基础扫盲工作 - 我的运维学习笔记 ✍️">
                  <i class="fa fa-angle-left"></i> 01-基础扫盲工作 - 我的运维学习笔记 ✍️
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/25/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/03-%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6%E3%80%81%E6%96%87%E6%9C%AC%E6%9F%A5%E7%9C%8B%E3%80%81%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%E7%BC%A9/" rel="next" title="03-文件编辑、文本查看与解压缩：我的 Linux 工具箱 🧰">
                  03-文件编辑、文本查看与解压缩：我的 Linux 工具箱 🧰 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
