<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.ioe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="初探运维：我的理解 🤔一开始，我对运维的印象可能比较模糊，但通过学习，我逐渐认识到：  核心定位：我们是软件运维，专注于软件系统的稳定运行。这和硬件运维有所区分。 关键价值：保障业务连续性。运维不仅仅是修机器，更重要的是通过专业技术，确保公司的 IT 系统像血液一样流畅运转，保障业务不中断。 意外的惊喜：薪资潜力超乎想象！有经验的运维高手，在薪资上竟然能超越开发、测试甚至 UI，这让我对这个领域">
<meta property="og:type" content="blog">
<meta property="og:title" content="01-基础扫盲工作 - 我的运维学习笔记 ✍️">
<meta property="og:url" content="https://youtubhexo.github.ioe/2025/04/25/01-%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="初探运维：我的理解 🤔一开始，我对运维的印象可能比较模糊，但通过学习，我逐渐认识到：  核心定位：我们是软件运维，专注于软件系统的稳定运行。这和硬件运维有所区分。 关键价值：保障业务连续性。运维不仅仅是修机器，更重要的是通过专业技术，确保公司的 IT 系统像血液一样流畅运转，保障业务不中断。 意外的惊喜：薪资潜力超乎想象！有经验的运维高手，在薪资上竟然能超越开发、测试甚至 UI，这让我对这个领域">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425193845550.png">
<meta property="og:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425200345846.png">
<meta property="og:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425201148875.png">
<meta property="og:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425201313931.png">
<meta property="article:published_time" content="2025-04-25T11:11:44.000Z">
<meta property="article:modified_time" content="2025-04-25T12:21:14.381Z">
<meta property="article:author" content="心灵星图">
<meta property="article:tag" content="运维, 基础, 笔记, 思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425193845550.png">


<link rel="canonical" href="https://youtubhexo.github.ioe/2025/04/25/01-%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2%E5%B7%A5%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.ioe/2025/04/25/01-%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2%E5%B7%A5%E4%BD%9C/","path":"2025/04/25/01-基础扫盲工作/","title":"01-基础扫盲工作 - 我的运维学习笔记 ✍️"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>01-基础扫盲工作 - 我的运维学习笔记 ✍️ | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E8%BF%90%E7%BB%B4%EF%BC%9A%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3-%F0%9F%A4%94"><span class="nav-number">1.</span> <span class="nav-text">初探运维：我的理解 🤔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E6%97%A5%E5%B8%B8%EF%BC%9A%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F-%F0%9F%9B%A0%EF%B8%8F"><span class="nav-number">2.</span> <span class="nav-text">运维日常：我在做什么？ 🛠️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%9A%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B6%8B%E5%8A%BF%EF%BC%9F-%E2%98%81%EF%B8%8F"><span class="nav-number">3.</span> <span class="nav-text">云计算：未来的趋势？ ☁️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%A2%B3%E7%90%86-%F0%9F%92%A1"><span class="nav-number">4.</span> <span class="nav-text">基础概念梳理 💡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A%E4%B8%8D%E6%AD%A2%E4%B8%80%E7%A7%8D%E5%BD%A2%E6%80%81-%F0%9F%8F%A2"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 服务器：不止一种形态 🏢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-IP-%E5%9C%B0%E5%9D%80%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C%E7%9A%84%E9%97%A8%E7%89%8C%E5%8F%B7-%F0%9F%9A%AA"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. IP 地址：网络世界的门牌号 🚪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BC%81%E4%B8%9A%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E8%BF%90%E7%BB%B4%E8%BA%AB%E5%A4%84%E4%BD%95%E5%A4%84%EF%BC%9F-%F0%9F%97%BA%EF%B8%8F"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 企业运行模式：运维身处何处？ 🗺️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A%E5%AF%B9%E8%AF%9D%E7%9A%84%E5%9F%BA%E7%A1%80-%F0%9F%97%A3%EF%B8%8F"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 网络通信三要素：对话的基础 🗣️</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%B7%A5%E5%8D%95%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%8D%8F%E4%BD%9C%E7%9A%84%E6%A1%A5%E6%A2%81-%F0%9F%A4%9D"><span class="nav-number">4.0.5.</span> <span class="nav-text">5. 工单系统：协作的桥梁 🤝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%9F%BA%E7%9F%B3-%F0%9F%A7%B1"><span class="nav-number">4.0.6.</span> <span class="nav-text">6. 网络基础：连接的基石 🧱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%81%B5%E9%AD%82-%E2%9A%99%EF%B8%8F"><span class="nav-number">5.</span> <span class="nav-text">操作系统：软件的灵魂 ⚙️</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.ioe/2025/04/25/01-%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2%E5%B7%A5%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="01-基础扫盲工作 - 我的运维学习笔记 ✍️ | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01-基础扫盲工作 - 我的运维学习笔记 ✍️
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-25 19:11:44 / Modified: 20:21:14" itemprop="dateCreated datePublished" datetime="2025-04-25T19:11:44+08:00">2025-04-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="初探运维：我的理解-🤔"><a href="#初探运维：我的理解-🤔" class="headerlink" title="初探运维：我的理解 🤔"></a>初探运维：我的理解 🤔</h2><p>一开始，我对运维的印象可能比较模糊，但通过学习，我逐渐认识到：</p>
<ol>
<li><strong>核心定位：我们是软件运维</strong>，专注于软件系统的稳定运行。这和硬件运维有所区分。</li>
<li><strong>关键价值：保障业务连续性</strong>。运维不仅仅是修机器，更重要的是通过专业技术，确保公司的 IT 系统像血液一样流畅运转，保障业务不中断。</li>
<li><strong>意外的惊喜：薪资潜力超乎想象</strong>！有经验的运维高手，在薪资上竟然能超越开发、测试甚至 UI，这让我对这个领域刮目相看。</li>
</ol>
<h2 id="运维日常：我在做什么？-🛠️"><a href="#运维日常：我在做什么？-🛠️" class="headerlink" title="运维日常：我在做什么？ 🛠️"></a>运维日常：我在做什么？ 🛠️</h2><p>那么，运维具体都在做些什么呢？我的理解是：</p>
<ol>
<li><strong>像个细心的管家：系统的监控与维护</strong>。我们需要时刻关注服务器、网络设备的健康状况，就像给它们做体检，确保一切正常。（思考：有哪些常用的监控工具呢？）</li>
<li><strong>化身救火队员：故障的排查与处理</strong>。当系统出现问题时，我们要快速找到原因并解决它，这需要冷静的头脑和扎实的技术。（思考：遇到不同类型的故障，排查思路有什么不同？）</li>
<li><strong>追求效率的极客：自动化运维</strong>。重复性的工作应该交给机器去做，编写自动化脚本就是解放双手，提高效率的关键。（思考：哪些运维任务适合自动化？）</li>
<li><strong>系统的搭建者和升级者：系统的部署与更新</strong>。根据业务需求，我们需要部署新的系统，并对现有系统进行升级。（思考：部署和升级过程中有哪些关键步骤和风险点？）</li>
<li><strong>数据的守护者：备份与恢复</strong>。数据是企业的生命线，定期备份和制定恢复方案至关重要。（思考：有哪些常见的备份策略？）</li>
<li><strong>安全的第一道防线：安全管理</strong>。及时发现和修复系统及应用的安全漏洞，防止黑客入侵。（思考：如何及时获取和应对安全漏洞信息？）</li>
</ol>
<h2 id="云计算：未来的趋势？-☁️"><a href="#云计算：未来的趋势？-☁️" class="headerlink" title="云计算：未来的趋势？ ☁️"></a>云计算：未来的趋势？ ☁️</h2><p>云计算这个概念很火，我的理解是它带来了极大的便利性：</p>
<ul>
<li><strong>随时调整操作系统</strong>，就像换手机系统一样灵活。</li>
<li><strong>CPU 和内存资源、硬盘、网络带宽</strong>都可以根据需求动态调整，特别是阿里云的 100M 带宽，简直是飞一般的感觉！</li>
</ul>
<p>我甚至还申请了 2 台云服务器来体验：</p>
<p><img src="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425193845550.png" alt="截图"></p>
<p>听说有的公司会用到成百上千台服务器，这在以前是难以想象的。</p>
<p>另外，云计算还有私有云、公有云和混合云之分。了解这些区别，能帮助我们更好地判断网上信息的真实性。比如，通过裁判文书网这类公开渠道，我们可以获取更可靠的企业信息，避免被一些虚假数据误导。（思考：不同类型的云适用于哪些场景？）</p>
<h2 id="基础概念梳理-💡"><a href="#基础概念梳理-💡" class="headerlink" title="基础概念梳理 💡"></a>基础概念梳理 💡</h2><h4 id="1-服务器：不止一种形态-🏢"><a href="#1-服务器：不止一种形态-🏢" class="headerlink" title="1. 服务器：不止一种形态 🏢"></a>1. 服务器：不止一种形态 🏢</h4><ul>
<li>柜式服务器</li>
<li>塔式服务器</li>
<li>刀片式服务器</li>
<li>机架式服务器</li>
</ul>
<p>学习到这些服务器类型后，我意识到网上那些声称用自己购买的少量服务器进行教学的，在应对业务快速发展和弹性伸缩方面是远远不够的。购买云服务器才是更明智的选择，尤其是在初期快速验证和弹性扩容方面。</p>
<h4 id="2-IP-地址：网络世界的门牌号-🚪"><a href="#2-IP-地址：网络世界的门牌号-🚪" class="headerlink" title="2. IP 地址：网络世界的门牌号 🚪"></a>2. IP 地址：网络世界的门牌号 🚪</h4><p>（思考：IP 地址的分类和作用是什么？）</p>
<h4 id="3-企业运行模式：运维身处何处？-🗺️"><a href="#3-企业运行模式：运维身处何处？-🗺️" class="headerlink" title="3. 企业运行模式：运维身处何处？ 🗺️"></a>3. 企业运行模式：运维身处何处？ 🗺️</h4><p><img src="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425200345846.png" alt="运维的地位"></p>
<p>这张图清晰地展示了运维在企业中的地位。对于我们运维人员来说，<strong>生产环境</strong>就是我们战斗的核心阵地，它直接关系到企业的生死存亡和用户体验。因此，<strong>稳定性、可用性和安全性</strong>是我们的首要任务，也是我们工作的价值所在。</p>
<p>运维工作贯穿了开发、测试到最终生产的整个生命周期，是不可或缺的关键环节。</p>
<h4 id="4-网络通信三要素：对话的基础-🗣️"><a href="#4-网络通信三要素：对话的基础-🗣️" class="headerlink" title="4. 网络通信三要素：对话的基础 🗣️"></a>4. 网络通信三要素：对话的基础 🗣️</h4><p><strong>IP 地址、端口、协议</strong>。记住 <strong>0-1023</strong> 这些<strong>知名端口</strong>很重要，它们就像是常用服务的固定电话号码，例如 HTTP 的 80，HTTPS 的 443，FTP 的 21。（思考：还有哪些常见的知名端口？）</p>
<h4 id="5-工单系统：协作的桥梁-🤝"><a href="#5-工单系统：协作的桥梁-🤝" class="headerlink" title="5. 工单系统：协作的桥梁 🤝"></a>5. 工单系统：协作的桥梁 🤝</h4><p>有内部使用的工单系统，也有面向外部客户的工单系统。（思考：好的工单系统应该具备哪些功能？）</p>
<h4 id="6-网络基础：连接的基石-🧱"><a href="#6-网络基础：连接的基石-🧱" class="headerlink" title="6. 网络基础：连接的基石 🧱"></a>6. 网络基础：连接的基石 🧱</h4><p>包括光猫、路由器、交换机、网线这些物理设备。（思考：它们各自的作用是什么？如何排查网络故障？）</p>
<p><img src="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425201148875.png" alt="配网用的"></p>
<h2 id="操作系统：软件的灵魂-⚙️"><a href="#操作系统：软件的灵魂-⚙️" class="headerlink" title="操作系统：软件的灵魂 ⚙️"></a>操作系统：软件的灵魂 ⚙️</h2><p><img src="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250425201313931.png" alt="操作系统介绍"></p>
<p>（思考：不同操作系统的特点和适用场景是什么？Linux 为什么在服务器领域占据主导地位？）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.ioe/2025/04/25/01-%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2%E5%B7%A5%E4%BD%9C/" title="01-基础扫盲工作 - 我的运维学习笔记 ✍️">https://youtubhexo.github.ioe/2025/04/25/01-基础扫盲工作/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4-%E5%9F%BA%E7%A1%80-%E7%AC%94%E8%AE%B0-%E6%80%9D%E8%80%83/" rel="tag"># 运维, 基础, 笔记, 思考</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/25/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/25/02-Linux%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/" rel="next" title="02-Linux文件及目录操作：我的 Linux 基础笔记 📂">
                  02-Linux文件及目录操作：我的 Linux 基础笔记 📂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
