<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DNS的工作原理  递归查询, 根域DNS 服务器 ,顶级域的的DNS服务器查询 ,权威服务器DNS查询   自建DNS服务器  公司希望建立一个内部DNS服务器，通过设置对应的域名，采用内部DNS服务器负责转发，同时该服务器也要支持访问外部网络 DNS服务器调研  1、BIND (Berkeley Internet Name Domain): 这是最悠久、最广泛使用的 DNS 服务器软件。它功能">
<meta property="og:type" content="blog">
<meta property="og:title" content="06-DNS服务器">
<meta property="og:url" content="https://youtubhexo.github.io/2025/05/08/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/06-DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="DNS的工作原理  递归查询, 根域DNS 服务器 ,顶级域的的DNS服务器查询 ,权威服务器DNS查询   自建DNS服务器  公司希望建立一个内部DNS服务器，通过设置对应的域名，采用内部DNS服务器负责转发，同时该服务器也要支持访问外部网络 DNS服务器调研  1、BIND (Berkeley Internet Name Domain): 这是最悠久、最广泛使用的 DNS 服务器软件。它功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250509165103382.png">
<meta property="article:published_time" content="2025-05-08T03:41:01.000Z">
<meta property="article:modified_time" content="2025-05-09T08:53:35.527Z">
<meta property="article:author" content="心灵星图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250509165103382.png">


<link rel="canonical" href="https://youtubhexo.github.io/2025/05/08/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/06-DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.io/2025/05/08/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/06-DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/","path":"2025/05/08/03系统运维/06-DNS服务器/","title":"06-DNS服务器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>06-DNS服务器 | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">DNS的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">自建DNS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E7%A0%94"><span class="nav-number">3.</span> <span class="nav-text">DNS服务器调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E6%9D%BE%E4%B8%80%E5%88%BB-%E5%B0%86%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%ADDNS%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91"><span class="nav-number">4.</span> <span class="nav-text">轻松一刻-  将虚拟机中DNS服务应用到本地电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">具体配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.io/2025/05/08/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/06-DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="06-DNS服务器 | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          06-DNS服务器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-08 11:41:01" itemprop="dateCreated datePublished" datetime="2025-05-08T11:41:01+08:00">2025-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-09 16:53:35" itemprop="dateModified" datetime="2025-05-09T16:53:35+08:00">2025-05-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="DNS的工作原理"><a href="#DNS的工作原理" class="headerlink" title="DNS的工作原理"></a>DNS的工作原理</h3><p>  递归查询, 根域DNS 服务器 ,顶级域的的DNS服务器查询 ,权威服务器DNS查询<br>  <img src="https://raw.githubusercontent.com/youtubhexo/picgo-image/master/20250509165103382.png" alt="自己画的图"></p>
<h3 id="自建DNS服务器"><a href="#自建DNS服务器" class="headerlink" title="自建DNS服务器"></a>自建DNS服务器</h3><p>  公司希望建立一个内部DNS服务器，通过设置对应的域名，采用内部DNS服务器负责转发，同时该服务器也要支持访问外部网络</p>
<h3 id="DNS服务器调研"><a href="#DNS服务器调研" class="headerlink" title="DNS服务器调研"></a>DNS服务器调研</h3><p>  1、BIND (Berkeley Internet Name Domain): 这是最悠久、最广泛使用的 DNS 服务器软件。它功能强大且灵活，适用于各种规模的网络。BIND 支持各种 DNS 功能，包括权威 DNS 服务、递归 DNS 服务和缓存。<br>  2、Unbound: 这是一款由 NLnet Labs 开发的开源 DNS 服务器。它以其速度和安全性而闻名。Unbound 是一款仅缓存的 DNS 解析器，这意味着它不提供权威 DNS 服务。<br>  3、dnsmasq: 这是一个轻量级的 DNS 和 DHCP 服务器，易于配置。它适用于小型网络和嵌入式系统。dnsmasq 可以用作 DNS 转发器、DHCP 服务器和 TFTP 服务器。<br>  4、PowerDNS: 这是一款高性能的 DNS 服务器软件，包括权威服务器和递归器。它适用于大型部署和需要高级 DNS 功能的环境。<br>  5、Knot DNS: 这是一款高性能的权威 DNS 服务器，支持现代 DNS 功能，如增量区域传输 (IXFR) 和动态更新 (DDNS)。<br>  6、CoreDNS: 这是一款用 Go 语言编写的灵活的 DNS 服务器，可以用作 Kubernetes 的 DNS 服务器。它具有插件架构，可以根据需要进行扩展。</p>
<h3 id="轻松一刻-将虚拟机中DNS服务应用到本地电脑"><a href="#轻松一刻-将虚拟机中DNS服务应用到本地电脑" class="headerlink" title="轻松一刻-  将虚拟机中DNS服务应用到本地电脑"></a>轻松一刻-  将虚拟机中DNS服务应用到本地电脑</h3><pre><code>	配置NAT
	8080  tcp  192.168.88.101:8080
	53    tcp  192.168.88.103: 53
	
	配置以太网DNS为 127.0.0.1 即可
	http://www.itcast.local:8080/
</code></pre>
<h3 id="具体配置"><a href="#具体配置" class="headerlink" title="具体配置"></a>具体配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">第一步</span><br><span class="line">   先配置DNS服务器解析</span><br><span class="line">    ​ nfs.itcast.local   192.168.88.102</span><br><span class="line"></span><br><span class="line">​     ftp.itcast.local   192.168.88.102</span><br><span class="line"></span><br><span class="line">​     www.itcast.local  192.168.88.101</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在node2配置DNS服务器  dnf -y install bind bind-utils</span><br><span class="line">   配置BIND主配置文件</span><br><span class="line">           vi /etc/named.conf</span><br><span class="line"></span><br><span class="line">			# 调整以下内容(不要直接拷贝复制)：</span><br><span class="line">			options &#123;</span><br><span class="line">				listen-on port 53 &#123; 127.0.0.1; 192.168.88.0/24; &#125;;  // 内部网络地址</span><br><span class="line">				listen-on-v6 &#123; none; &#125;;  // 禁用IPv6，如果不需要的话</span><br><span class="line">				allow-query   &#123; 127.0.0.1; 192.168.88.0/24; &#125;;  // 允许来自内部网络的查询</span><br><span class="line"></span><br><span class="line">				recursion yes;  // 启用递归查询</span><br><span class="line"></span><br><span class="line">				forwarders &#123;</span><br><span class="line">					8.8.8.8;   // Google DNS</span><br><span class="line">					114.114.114.114;   // 国内移动、电信和联通通用的dns,</span><br><span class="line">				&#125;;</span><br><span class="line"></span><br><span class="line">				dnssec-validation no;</span><br><span class="line"></span><br><span class="line">				// 控制区域传输权限，禁止外部直接访问区域</span><br><span class="line">				allow-transfer &#123; none; &#125;;</span><br><span class="line">			&#125;;</span><br><span class="line"></span><br><span class="line">  配置内部区域注册文件 </span><br><span class="line">       itcast.local   192.168.88.102</span><br><span class="line">	   内部正向解析注册文件</span><br><span class="line">	       vi /etc/named.rfc1912.zones</span><br><span class="line">		   zone &quot;itcast.local&quot; IN &#123;</span><br><span class="line">                type master;</span><br><span class="line">                file &quot;/var/named/itcast.local.db&quot;;</span><br><span class="line">                allow-update &#123; none; &#125;;</span><br><span class="line">            &#125;;</span><br><span class="line">	  vi /var/named/itcast.local.db</span><br><span class="line">$TTL 86400</span><br><span class="line">@    IN    SOA    ns1.itcast.local. admin.itcast.local. (</span><br><span class="line">                     2024011701 ; Serial</span><br><span class="line">                     3600         ; Refresh</span><br><span class="line">                     1800         ; Retry</span><br><span class="line">                     1209600     ; Expire</span><br><span class="line">                     86400 )      ; Minimum TTL</span><br><span class="line"></span><br><span class="line">    IN    NS    ns1.itcast.local.</span><br><span class="line">ns1    IN    A     192.168.88.103</span><br><span class="line">nfs    IN    A     192.168.88.102</span><br><span class="line">ftp    IN    A     192.168.88.102</span><br><span class="line">@      IN    A     192.168.88.102</span><br><span class="line">www    IN    A     192.168.88.101</span><br><span class="line"></span><br><span class="line">		内部反向解析注册文件   </span><br><span class="line">		vi /etc/named.rfc1912.zones</span><br><span class="line">		zone &quot;88.168.192.in-addr.arpa&quot; IN &#123;</span><br><span class="line">			type master;</span><br><span class="line">			file &quot;/var/named/192.168.88.rev&quot;;</span><br><span class="line">			allow-update &#123; none; &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">		vi /var/named/192.168.88.rev</span><br><span class="line">		$TTL 86400</span><br><span class="line">@    IN    SOA   ns1.itcast.local. admin.itcast.local. (</span><br><span class="line">                  2024011701 ; Serial</span><br><span class="line">                  3600       ; Refresh</span><br><span class="line">                  1800       ; Retry</span><br><span class="line">                  1209600    ; Expire</span><br><span class="line">                  86400 )    ; Minimum TTL</span><br><span class="line"></span><br><span class="line">     IN    NS    ns1.zhangwangyan.com.</span><br><span class="line">103    IN    PTR   ns1</span><br><span class="line">102    IN    PTR   nfs</span><br><span class="line">102    IN    PTR   ftp</span><br><span class="line">102    IN    PTR   @</span><br><span class="line">101    IN    PTR   www</span><br><span class="line"></span><br><span class="line">named-checkconf /etc/named.conf</span><br><span class="line">named-checkzone itcast.local /var/named/itcast.local.db</span><br><span class="line">named-checkzone 88.168.192.in-addr.arpa /var/named/192.168.88.rev</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">systemctl start named  -- 立即启动</span><br><span class="line">systemctl enable named  -- 开启自动启动</span><br><span class="line">systemctl status named  -- 查看状态</span><br><span class="line">firewall-cmd --zone=public --add-service=dns --permanent</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line">vi /etc/NetworkManager/system-connections/ens160.nmconnection</span><br><span class="line">systemctl restart NetworkManager</span><br><span class="line"></span><br><span class="line">node2 ping  ping nfs.itcast.local</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.io/2025/05/08/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/06-DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="06-DNS服务器">https://youtubhexo.github.io/2025/05/08/03系统运维/06-DNS服务器/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/07/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/05-%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/" rel="prev" title="05-子网划分">
                  <i class="fa fa-angle-left"></i> 05-子网划分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/10/03%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/07-RSYSLOG%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/" rel="next" title="07-RSYSLOG系统日志">
                  07-RSYSLOG系统日志 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
