<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.ioe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="姐妹们，今天来聊聊让效率飞升的秘密武器！🚀✨ 没错，就是我们程序员界人见人爱的 Python！🐍💖 听说学会它，能让你早点下班，多追几集剧哦！😉 磨刀不误砍柴工！先搞定基础装备！🛠️在开始我们酷炫的 Python 之旅前，先要准备好我们的“装备”！就像化妆前要先护肤一样重要哦！😉  基础办公软件安装： 这个嘛，相信姐妹们都是 小能手啦！提高效率的工具体现了对时间的高效利用💻  Pyt">
<meta property="og:type" content="blog">
<meta property="og:title" content="01-python基本语法">
<meta property="og:url" content="https://youtubhexo.github.ioe/2025/04/26/python/01-python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="姐妹们，今天来聊聊让效率飞升的秘密武器！🚀✨ 没错，就是我们程序员界人见人爱的 Python！🐍💖 听说学会它，能让你早点下班，多追几集剧哦！😉 磨刀不误砍柴工！先搞定基础装备！🛠️在开始我们酷炫的 Python 之旅前，先要准备好我们的“装备”！就像化妆前要先护肤一样重要哦！😉  基础办公软件安装： 这个嘛，相信姐妹们都是 小能手啦！提高效率的工具体现了对时间的高效利用💻  Pyt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-26T08:39:08.000Z">
<meta property="article:modified_time" content="2025-04-26T08:49:32.089Z">
<meta property="article:author" content="心灵星图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youtubhexo.github.ioe/2025/04/26/python/01-python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.ioe/2025/04/26/python/01-python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/","path":"2025/04/26/python/01-python基本语法/","title":"01-python基本语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>01-python基本语法 | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5%EF%BC%81%E5%85%88%E6%90%9E%E5%AE%9A%E5%9F%BA%E7%A1%80%E8%A3%85%E5%A4%87%EF%BC%81%F0%9F%9B%A0%EF%B8%8F"><span class="nav-number">1.</span> <span class="nav-text">磨刀不误砍柴工！先搞定基础装备！🛠️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F-%E5%AE%83%E7%9A%84%E2%80%9C%E8%B6%85%E8%83%BD%E5%8A%9B%E2%80%9D%EF%BC%81%F0%9F%A6%B8%E2%80%8D%E2%99%80%EF%B8%8F"><span class="nav-number">2.</span> <span class="nav-text">Python 的前世今生 &amp; 它的“超能力”！🦸‍♀️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8A%A0%E7%82%B9%E2%80%9C%E6%82%84%E6%82%84%E8%AF%9D%E2%80%9D%EF%BC%81%F0%9F%92%AC"><span class="nav-number">3.</span> <span class="nav-text">给你的代码加点“悄悄话”！💬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%89%BE%E4%B8%AA%E2%80%9C%E5%AE%B6%E2%80%9D%EF%BC%81%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B%EF%BC%81%F0%9F%8F%A0%F0%9F%8F%B7%EF%B8%8F"><span class="nav-number">4.</span> <span class="nav-text">给你的数据找个“家”！变量和类型！🏠🏷️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E7%9A%84%E2%80%9C%E5%AE%9D%E8%B4%9D%E2%80%9D%E8%B5%B7%E4%B8%AA%E5%A5%BD%E5%90%AC%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%81%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%EF%BC%81%F0%9F%8F%B7%EF%B8%8F"><span class="nav-number">5.</span> <span class="nav-text">给你的“宝贝”起个好听的名字！标识符和命名规范！🏷️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%A8%8B%E5%BA%8F%E2%80%9C%E8%AF%B4%E5%8F%A5%E8%AF%9D%E2%80%9D%EF%BC%81print-%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%EF%BC%81%F0%9F%97%A3%EF%B8%8F"><span class="nav-number">6.</span> <span class="nav-text">让你的程序“说句话”！print 输出函数！🗣️</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.ioe/2025/04/26/python/01-python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="01-python基本语法 | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01-python基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-26 16:39:08 / Modified: 16:49:32" itemprop="dateCreated datePublished" datetime="2025-04-26T16:39:08+08:00">2025-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>姐妹们，今天来聊聊让效率飞升的秘密武器！🚀✨ 没错，就是我们程序员界人见人爱的 Python！🐍💖 听说学会它，能让你早点下班，多追几集剧哦！😉</p>
<h3 id="磨刀不误砍柴工！先搞定基础装备！🛠️"><a href="#磨刀不误砍柴工！先搞定基础装备！🛠️" class="headerlink" title="磨刀不误砍柴工！先搞定基础装备！🛠️"></a>磨刀不误砍柴工！先搞定基础装备！🛠️</h3><p>在开始我们酷炫的 Python 之旅前，先要准备好我们的“装备”！就像化妆前要先护肤一样重要哦！😉</p>
<ul>
<li><strong>基础办公软件安装：</strong> 这个嘛，相信姐妹们都是 小能手啦！提高效率的工具体现了对时间的高效利用💻</li>
</ul>
<h3 id="Python-的前世今生-它的“超能力”！🦸‍♀️"><a href="#Python-的前世今生-它的“超能力”！🦸‍♀️" class="headerlink" title="Python 的前世今生 &amp; 它的“超能力”！🦸‍♀️"></a>Python 的前世今生 &amp; 它的“超能力”！🦸‍♀️</h3><p>话说 Python 这门语言，就像一个温柔又强大的小姐姐！她有很多优点，让人一用就爱上！😍</p>
<p><strong>Python 的优点 ✨：</strong></p>
<ol>
<li><strong>简单易学：</strong> 语法超级简洁清晰，就像和小姐妹聊天一样自然！再也不用对着那些天书般的代码发愁啦！📖➡️😊</li>
<li><strong>可移植性强：</strong> 就像一个百搭单品，Python 代码几乎可以在各种操作系统上完美运行！一次编写，到处都能用！🌍</li>
<li><strong>库超丰富：</strong> Python 拥有一个 বিশাল (巨大的意思！) 的“工具箱”，各种各样的库应有尽有，无论是想搞个网站、分析数据、还是玩玩人工智能，都能找到合适的“工具”！🧰</li>
<li><strong>应用场景广泛：</strong> 简直是全能 ACE！Web 应用开发、大数据开发、数据分析、人工智能、桌面软件、运维测试… 哪里都能看到她的身影！简直是程序媛的百变战袍！👗</li>
</ol>
<p><strong>Python 的小缺点 🤫：</strong></p>
<ul>
<li><strong>执行效率稍慢：</strong> 解释型语言嘛，就像我们说话需要翻译一样，会稍微慢一点点。但对于我们日常应用来说，几乎感觉不到啦！🐌➡️🏃‍♀️</li>
</ul>
<h3 id="给你的代码加点“悄悄话”！💬"><a href="#给你的代码加点“悄悄话”！💬" class="headerlink" title="给你的代码加点“悄悄话”！💬"></a>给你的代码加点“悄悄话”！💬</h3><p>写代码的时候，为了方便自己和别人理解，我们经常会加一些“注释”，就像在聊天记录里加个表情或者备注一样！😉</p>
<ul>
<li><strong>单行注释：</strong> 用 <code>#</code> 开头，这一行后面的内容 Python 就直接忽略啦！就像我们的小秘密，只有自己知道！🤫  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一行注释，Python 看不见我！🙈</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>) <span class="comment"># 这后面也是注释哦！</span></span><br></pre></td></tr></table></figure></li>
<li><strong>多行注释：</strong> 用三个双引号 <code>&quot;&quot;&quot;</code> 包裹起来，可以写很多很多行注释！就像我们的小日记本！📖  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这是一个多行注释的例子</span></span><br><span class="line"><span class="string">可以写很多行的说明文字哦！</span></span><br><span class="line"><span class="string">用来解释一段代码的功能或者用法</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Python 真好玩！&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="给你的数据找个“家”！变量和类型！🏠🏷️"><a href="#给你的数据找个“家”！变量和类型！🏠🏷️" class="headerlink" title="给你的数据找个“家”！变量和类型！🏠🏷️"></a>给你的数据找个“家”！变量和类型！🏠🏷️</h3><p>在 Python 里，我们要存储各种各样的数据，就需要用到“变量”这个小容器！就像我们的化妆包，可以装各种不同的化妆品！💄 而且这个“化妆包”里的东西是可以随时更换的哦！😉</p>
<ul>
<li><strong>变量：</strong> 用来存储数据的“小盒子”，里面的内容可以随时改变，但一次只能装一个“东西”哦！📦  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;小仙女&quot;</span>  <span class="comment"># 存储一个字符串</span></span><br><span class="line">age = <span class="number">18</span>       <span class="comment"># 存储一个整数</span></span><br><span class="line">height = <span class="number">1.68</span>  <span class="comment"># 存储一个浮点数</span></span><br><span class="line">is_happy = <span class="literal">True</span> <span class="comment"># 存储一个布尔值（真/假）</span></span><br></pre></td></tr></table></figure></li>
<li><strong>类型：</strong> 不同的数据有不同的“类型”，就像不同的化妆品有不同的功效一样！🧴<ul>
<li><code>int</code>：整数，就是没有小数点的数字啦！比如：1, 100, -5。</li>
<li><code>float</code>：浮点数，就是带小数点的数字！比如：3.14, 1.68。</li>
<li><code>bool</code>：布尔值，只有两个值：<code>True</code>（真）和 <code>False</code>（假），就像我们今天的心情！😊&#x2F;😔</li>
<li><code>str</code>：字符串，就是一串文本，用引号（单引号或双引号）包起来！比如：”Python”, ‘真香’。</li>
</ul>
</li>
</ul>
<h3 id="给你的“宝贝”起个好听的名字！标识符和命名规范！🏷️"><a href="#给你的“宝贝”起个好听的名字！标识符和命名规范！🏷️" class="headerlink" title="给你的“宝贝”起个好听的名字！标识符和命名规范！🏷️"></a>给你的“宝贝”起个好听的名字！标识符和命名规范！🏷️</h3><p>我们创建的变量、函数等等，都需要起个名字，这就是“标识符”！起个好名字就像给我们的小宠物起个可爱的昵称一样，方便我们记住和使用！🐶</p>
<p><strong>命名规范小 Tips：</strong></p>
<ol>
<li><strong>见名知意！</strong> 起的名字要能一眼看出是干啥用的！比如存名字的变量就叫 <code>name</code>，存年龄的就叫 <code>age</code>，这样代码才更容易读懂！就像我们给文件命名一样，要清晰明了！📂</li>
<li><strong>字母、数字、下划线组成：</strong> 我们的“昵称”只能包含这三种哦！不能有空格或者其他特殊符号！🚫</li>
<li><strong>数字不能开头！</strong> “昵称”不能以数字开头哦！🙅‍♀️</li>
<li><strong>区分大小写！</strong> <code>myName</code> 和 <code>MyName</code> 是两个不同的“昵称”哦！👀</li>
</ol>
<p><strong>一些常见的命名风格：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 小驼峰命名法 (第一个单词小写，后面每个单词首字母大写)：</span></span><br><span class="line">myName = <span class="number">100</span></span><br><span class="line">userName = <span class="string">&quot;小可爱&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大驼峰命名法 (每个单词的首字母都大写)：</span></span><br><span class="line">MyName = <span class="number">100</span></span><br><span class="line">UserName = <span class="string">&quot;小姐姐&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下划线命名法 (单词之间用下划线连接)：</span></span><br><span class="line">my_name = <span class="number">100</span></span><br><span class="line">user_name = <span class="string">&quot;萌妹子&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="让你的程序“说句话”！print-输出函数！🗣️"><a href="#让你的程序“说句话”！print-输出函数！🗣️" class="headerlink" title="让你的程序“说句话”！print 输出函数！🗣️"></a>让你的程序“说句话”！<code>print</code> 输出函数！🗣️</h3><p><code>print()</code> 是 Python 里最常用的一个“说话”的函数啦！它可以把你想展示的内容输出到屏幕上，就像我们发朋友圈一样！📱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, Python!&quot;</span>)  <span class="comment"># 输出一段文字</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;我的年龄是：&quot;</span>, age) <span class="comment"># 输出文字和变量的值，用逗号隔开</span></span><br><span class="line">height = <span class="number">1.68</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;我的身高是：<span class="subst">&#123;height&#125;</span>&quot;</span>) <span class="comment"># f-string 格式化输出，更简洁！✨</span></span><br></pre></td></tr></table></figure>

<p>姐妹们，记住这句 Python 界的金句：<strong>人生苦短，我用 Python！</strong> 😎 学会 Python，解放你的双手，让生活更美好！快点加入 Python 的大家庭吧！💖✨</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.ioe/2025/04/26/python/01-python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="01-python基本语法">https://youtubhexo.github.ioe/2025/04/26/python/01-python基本语法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/26/8%E5%A4%A9%E5%B0%8F%E9%97%AD%E7%8E%AF/08-%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%94%B3%E9%A2%86%E3%80%81%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E3%80%81%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E5%B0%8F%E9%97%AD%E7%8E%AF/" rel="prev" title="08-云平台的申领、系统部署、运维监控小闭环">
                  <i class="fa fa-angle-left"></i> 08-云平台的申领、系统部署、运维监控小闭环
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
