<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.ioe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🌟 Linux 权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！兄弟们，今天给大家分享一下在 Linux 系统里超级重要的一个知识点——权限管理！💻💾 别看它好像很高深的样子，其实掌握了它，就能更好地保护我们的文件和数据哦！💪 🤔 权限是个啥？在 Linux 这个神奇的世界里，每个文件和文件夹都有自己的“主人”和“管家”，还有一些“访客”。权限就像是给他们设置的“通行证”，规定了谁能看">
<meta property="og:type" content="blog">
<meta property="og:title" content="05-权限管理">
<meta property="og:url" content="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/05-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="🌟 Linux 权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！兄弟们，今天给大家分享一下在 Linux 系统里超级重要的一个知识点——权限管理！💻💾 别看它好像很高深的样子，其实掌握了它，就能更好地保护我们的文件和数据哦！💪 🤔 权限是个啥？在 Linux 这个神奇的世界里，每个文件和文件夹都有自己的“主人”和“管家”，还有一些“访客”。权限就像是给他们设置的“通行证”，规定了谁能看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-26T06:30:52.000Z">
<meta property="article:modified_time" content="2025-04-26T07:49:02.048Z">
<meta property="article:author" content="心灵星图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/05-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/05-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/","path":"2025/04/26/02云计算运维基础/05-权限管理/","title":"05-权限管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>05-权限管理 | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9F-Linux-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E6%96%B0%E6%89%8B%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%EF%BC%81%E5%91%8A%E5%88%AB%E6%96%87%E4%BB%B6%E2%80%9C%E9%94%81%F0%9F%94%92%E2%80%9D%E7%83%A6%E6%81%BC%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">🌟 Linux 权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E6%9D%83%E9%99%90%E6%98%AF%E4%B8%AA%E5%95%A5%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">🤔 权限是个啥？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8D-%E6%9D%83%E9%99%90%E4%BF%A1%E6%81%AF%E5%9C%A8%E5%93%AA%E9%87%8C%E7%9C%8B%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">🔍 权限信息在哪里看？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%8D%EF%B8%8F-%E6%80%8E%E4%B9%88%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90%EF%BC%9F%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%89%E6%8E%92%E4%B8%8A%EF%BC%81"><span class="nav-number">1.3.</span> <span class="nav-text">✍️ 怎么修改权限？两种方法安排上！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%85%B0%EF%B8%8F-%E5%AD%97%E6%AF%8D%E5%A4%A7%E6%B3%95%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E6%87%82%EF%BC%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">🅰️ 字母大法：简单易懂！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A2-%E6%95%B0%E5%AD%97%E5%AF%86%E7%A0%81%EF%BC%9A%E6%9B%B4%E5%BF%AB%E6%9B%B4%E7%9B%B4%E6%8E%A5%EF%BC%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">🔢 数字密码：更快更直接！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%AB-%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%E7%9A%84%E5%B0%8F%E7%A7%98%E5%AF%86-umask"><span class="nav-number">1.4.</span> <span class="nav-text">🤫 默认权限的小秘密 (umask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8-%E7%89%B9%E6%AE%8A%E6%9D%83%E9%99%90%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%EF%BC%81"><span class="nav-number">1.5.</span> <span class="nav-text">✨ 特殊权限了解一下！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%9D-%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E2%80%9C%E6%88%B7%E5%8F%A3%E6%9C%AC%E2%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">🤝 文件和文件夹的“户口本”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E6%9B%B4%E9%AB%98%E7%BA%A7%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86-ACL"><span class="nav-number">1.7.</span> <span class="nav-text">🛡️ 更高级的权限管理 (ACL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%A4%9D%E2%80%8D%F0%9F%A7%91-%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E5%B0%8F%E8%AF%BE%E5%A0%82"><span class="nav-number">1.8.</span> <span class="nav-text">🧑‍🤝‍🧑 用户和用户组小课堂</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/05-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="05-权限管理 | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05-权限管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-26 14:30:52 / Modified: 15:49:02" itemprop="dateCreated datePublished" datetime="2025-04-26T14:30:52+08:00">2025-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="🌟-Linux-权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！"><a href="#🌟-Linux-权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！" class="headerlink" title="🌟 Linux 权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！"></a>🌟 Linux 权限管理新手小白也能看懂！告别文件“锁🔒”烦恼！</h1><p>兄弟们，今天给大家分享一下在 Linux 系统里超级重要的一个知识点——<strong>权限管理</strong>！💻💾 别看它好像很高深的样子，其实掌握了它，就能更好地保护我们的文件和数据哦！💪</p>
<h2 id="🤔-权限是个啥？"><a href="#🤔-权限是个啥？" class="headerlink" title="🤔 权限是个啥？"></a>🤔 权限是个啥？</h2><p>在 Linux 这个神奇的世界里，每个文件和文件夹都有自己的“主人”和“管家”，还有一些“访客”。权限就像是给他们设置的“通行证”，规定了谁能看👀、谁能动✍️、谁能用▶️！</p>
<p>简单来说，权限就三种：</p>
<ul>
<li><strong>r (Read - 读)</strong>：👀 可以看里面的内容！<ul>
<li><strong>文件</strong>：就能打开看到文件写了啥。</li>
<li><strong>目录</strong>：就能看到这个文件夹里都有哪些文件和文件夹的名字。</li>
</ul>
</li>
<li><strong>w (Write - 写)</strong>：✍️ 可以修改里面的内容！<ul>
<li><strong>文件</strong>：就能编辑、保存文件里的东西。</li>
<li><strong>目录</strong>：就能在这个文件夹里新建、删除、移动文件和文件夹！⚠️ 小心操作哦！</li>
</ul>
</li>
<li><strong>x (Execute - 执行)</strong>：▶️ 可以运行它！<ul>
<li><strong>文件</strong>：对于程序或者脚本文件，有了这个权限才能跑起来！</li>
<li><strong>目录</strong>：有了这个权限才能用 <code>cd</code> 命令进入这个文件夹！🚪</li>
</ul>
</li>
</ul>
<h2 id="🔍-权限信息在哪里看？"><a href="#🔍-权限信息在哪里看？" class="headerlink" title="🔍 权限信息在哪里看？"></a>🔍 权限信息在哪里看？</h2><p>在终端里输入 <code>ls -l</code> 命令，就能看到文件和文件夹的详细信息啦！就像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x  2 user group 4096 Apr 26 14:30 my_folder</span><br><span class="line">-rw-r--r--  1 user group  100 Apr 26 14:30 my_file.txt</span><br></pre></td></tr></table></figure>

<p>最前面那一串像 <code>drwxr-xr-x</code> 和 <code>-rw-r--r--</code> 的就是权限信息啦！🤩</p>
<ul>
<li><p><strong>第一位</strong>：是文件类型哦！<code>-</code> 代表普通文件，<code>d</code> 代表文件夹，<code>l</code> 代表快捷方式。</p>
</li>
<li><p><strong>后面九位</strong>：分成三组，每组三个字母，分别代表 <strong>文件主人 (User)</strong>、<strong>文件所属组 (Group)</strong>、<strong>其他人 (Others)</strong> 的权限！</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(文件主人) (所属组) (其他人)</span><br><span class="line">  rwx     r-x      r-x</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="✍️-怎么修改权限？两种方法安排上！"><a href="#✍️-怎么修改权限？两种方法安排上！" class="headerlink" title="✍️ 怎么修改权限？两种方法安排上！"></a>✍️ 怎么修改权限？两种方法安排上！</h2><h3 id="🅰️-字母大法：简单易懂！"><a href="#🅰️-字母大法：简单易懂！" class="headerlink" title="🅰️ 字母大法：简单易懂！"></a>🅰️ 字母大法：简单易懂！</h3><p>用 <code>chmod</code> 命令就可以修改权限啦！</p>
<ul>
<li><code>u</code>：主人</li>
<li><code>g</code>：所属组</li>
<li><code>o</code>：其他人</li>
<li><code>+</code>：添加权限</li>
<li><code>-</code>：移除权限</li>
<li><code>=</code>：设置成某个权限</li>
</ul>
<p>比如，我想给我写的 <code>linux.txt</code> 文件加上执行权限，让它跑起来！🏃‍♀️</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x linux.txt</span><br></pre></td></tr></table></figure>

<p>如果想给一个文件夹和它里面的所有东西都加上某个权限，记得加上 <code>-R</code> 参数哦！🔄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R g+w my_project</span><br></pre></td></tr></table></figure>

<h3 id="🔢-数字密码：更快更直接！"><a href="#🔢-数字密码：更快更直接！" class="headerlink" title="🔢 数字密码：更快更直接！"></a>🔢 数字密码：更快更直接！</h3><p>还有一种更酷的方法，用数字来代表权限！😎</p>
<ul>
<li><code>r</code> &#x3D; 4</li>
<li><code>w</code> &#x3D; 2</li>
<li><code>x</code> &#x3D; 1</li>
</ul>
<p>把想要的权限数字加起来就好啦！</p>
<ul>
<li><code>7</code> (<code>4+2+1</code>) &#x3D; <code>rwx</code> (读写执行全都有！)</li>
<li><code>6</code> (<code>4+2</code>) &#x3D; <code>rw-</code> (可以读写，不能执行)</li>
<li><code>5</code> (<code>4+1</code>) &#x3D; <code>r-x</code> (可以读和执行，不能写)</li>
<li><code>4</code> &#x3D; <code>r--</code> (只能读)</li>
</ul>
<p>比如，我想给 <code>shop</code> 这个文件夹所有权限！安排！👇</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 shop</span><br></pre></td></tr></table></figure>

<p>⚠️ <code>777</code> 权限要谨慎使用哦，因为它给所有人开了大门！🚪</p>
<h2 id="🤫-默认权限的小秘密-umask"><a href="#🤫-默认权限的小秘密-umask" class="headerlink" title="🤫 默认权限的小秘密 (umask)"></a>🤫 默认权限的小秘密 (<code>umask</code>)</h2><p>每次我们新建文件或者文件夹的时候，系统都会给它们一个默认的权限。这个默认权限是由 <code>umask</code> 这个小家伙决定的！🤫 虽然笔记里没细说，但记住有这么个东西就好啦！</p>
<h2 id="✨-特殊权限了解一下！"><a href="#✨-特殊权限了解一下！" class="headerlink" title="✨ 特殊权限了解一下！"></a>✨ 特殊权限了解一下！</h2><p>Linux 还有一些特殊的“小彩蛋”权限，虽然不常用，但是了解一下总没错！</p>
<ul>
<li><strong>冒险位 (SUID &amp; SGID)</strong>：🚀 让普通用户也能临时拥有文件主人或者文件所属组的“超能力”！<ul>
<li><code>S</code>：表示设置了冒险位，但主人&#x2F;组没有执行权限（不常见）。</li>
<li><code>s</code>：表示设置了冒险位，并且主人&#x2F;组有执行权限（更常见）。</li>
</ul>
</li>
<li><strong>粘滞位 (Sticky Bit)</strong>：📍 给公共文件夹加个“小门卫”，只有文件的主人、文件夹的主人或者 root 大佬才能删除里面的文件，别人想动？没门！🙅‍♀️ 用 <code>T</code> 表示哦！</li>
</ul>
<h2 id="🤝-文件和文件夹的“户口本”"><a href="#🤝-文件和文件夹的“户口本”" class="headerlink" title="🤝 文件和文件夹的“户口本”"></a>🤝 文件和文件夹的“户口本”</h2><ul>
<li><strong>所属用户 (<code>chown</code>)</strong>：可以修改文件和文件夹的“主人”！🏠  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R new_owner my_folder</span><br></pre></td></tr></table></figure></li>
<li><strong>所属组 (<code>chgrp</code>)</strong>：可以修改文件和文件夹的“家庭”！🏘️  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp -R new_group my_folder</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="🛡️-更高级的权限管理-ACL"><a href="#🛡️-更高级的权限管理-ACL" class="headerlink" title="🛡️ 更高级的权限管理 (ACL)"></a>🛡️ 更高级的权限管理 (<code>ACL</code>)</h2><p>如果觉得基本权限不够用，还有更厉害的 <strong>ACL (Access Control List)</strong>！它可以针对** конкретный 用户** 设置更细致的权限！📝 就像给 VIP 用户开通专属通道！下次有机会再给大家细讲！</p>
<h2 id="🧑‍🤝‍🧑-用户和用户组小课堂"><a href="#🧑‍🤝‍🧑-用户和用户组小课堂" class="headerlink" title="🧑‍🤝‍🧑 用户和用户组小课堂"></a>🧑‍🤝‍🧑 用户和用户组小课堂</h2><ul>
<li><code>groupadd 用户组名称</code>：新建一个“家庭”！</li>
<li><code>groupmod 用户组名称</code>：修改“家庭”信息。</li>
<li><code>groupdel 用户组名称</code>：解散“家庭”。</li>
<li><code>/etc/group</code>：这里记录了所有“家庭”的信息哦！</li>
<li><code>useradd 用户名称</code>：新添一个“家庭成员”！</li>
<li><code>usermod 用户名称</code>：修改“家庭成员”信息。</li>
<li><code>userdel 用户名称</code>：移除“家庭成员”。</li>
</ul>
<hr>
<p>好啦！今天的 Linux 权限管理小课堂就到这里啦！是不是感觉没那么难了呢？😜 掌握了这些，就能更好地管理你的 Linux 系统，保护好你的数据哦！快去试试看吧！👋</p>
<p>#Linux #权限管理 #新手教程 #小红书 #干货分享 #技术流</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/05-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="05-权限管理">https://youtubhexo.github.ioe/2025/04/26/02云计算运维基础/05-权限管理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/04-%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E5%91%BD%E4%BB%A4/" rel="prev" title="04-系统核心命令">
                  <i class="fa fa-angle-left"></i> 04-系统核心命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/06-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/" rel="next" title="06-软件安装和系统服务">
                  06-软件安装和系统服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
