<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youtubhexo.github.ioe","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="兄弟们，今天来聊聊 Linux 系统里那些让电脑“乖乖听话”的小秘密！🤫✨ 掌握了这些，你也能轻松安排电脑的日常工作啦！💻💖 让服务跑起来！systemctl 大法！🚀在 Linux 这个神奇的世界里，各种功能都像一个个小小的“服务”在后台默默运行。比如你想远程连接你的电脑？那就需要 sshd 这个“小助手”一直在后台待命！怎么让它们启动、停止、重启，甚至查看状态呢？就靠我们强大的 sys">
<meta property="og:type" content="blog">
<meta property="og:title" content="07-系统服务管理">
<meta property="og:url" content="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/07-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="心灵星图笔记">
<meta property="og:description" content="兄弟们，今天来聊聊 Linux 系统里那些让电脑“乖乖听话”的小秘密！🤫✨ 掌握了这些，你也能轻松安排电脑的日常工作啦！💻💖 让服务跑起来！systemctl 大法！🚀在 Linux 这个神奇的世界里，各种功能都像一个个小小的“服务”在后台默默运行。比如你想远程连接你的电脑？那就需要 sshd 这个“小助手”一直在后台待命！怎么让它们启动、停止、重启，甚至查看状态呢？就靠我们强大的 sys">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-26T08:05:33.000Z">
<meta property="article:modified_time" content="2025-04-26T08:06:08.288Z">
<meta property="article:author" content="心灵星图">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/07-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/07-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/","path":"2025/04/26/02云计算运维基础/07-系统服务管理/","title":"07-系统服务管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>07-系统服务管理 | 心灵星图笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">心灵星图笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%9C%8D%E5%8A%A1%E8%B7%91%E8%B5%B7%E6%9D%A5%EF%BC%81systemctl-%E5%A4%A7%E6%B3%95%EF%BC%81%F0%9F%9A%80"><span class="nav-number">1.</span> <span class="nav-text">让服务跑起来！systemctl 大法！🚀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%9F%E4%BA%A4%E7%BB%99-crontab-%E5%87%86%E6%B2%A1%E9%94%99%EF%BC%81%E2%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">定时任务？交给 crontab 准没错！⏰</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">心灵星图</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/07-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="心灵星图">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵星图笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="07-系统服务管理 | 心灵星图笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07-系统服务管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-26 16:05:33 / Modified: 16:06:08" itemprop="dateCreated datePublished" datetime="2025-04-26T16:05:33+08:00">2025-04-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>兄弟们，今天来聊聊 Linux 系统里那些让电脑“乖乖听话”的小秘密！🤫✨ 掌握了这些，你也能轻松安排电脑的日常工作啦！💻💖</p>
<h3 id="让服务跑起来！systemctl-大法！🚀"><a href="#让服务跑起来！systemctl-大法！🚀" class="headerlink" title="让服务跑起来！systemctl 大法！🚀"></a>让服务跑起来！<code>systemctl</code> 大法！🚀</h3><p>在 Linux 这个神奇的世界里，各种功能都像一个个小小的“服务”在后台默默运行。比如你想远程连接你的电脑？那就需要 <code>sshd</code> 这个“小助手”一直在后台待命！怎么让它们启动、停止、重启，甚至查看状态呢？就靠我们强大的 <code>systemctl</code> 命令啦！💪</p>
<p>就像遥控器一样，<code>systemctl</code> 可以控制这些“服务”的状态：</p>
<ul>
<li><strong>启动服务：</strong> <code>sudo systemctl start &lt;服务名&gt;</code>  比如启动我们的远程连接小助手：<code>sudo systemctl start sshd</code>  启动后你的电脑就能接受远程连接啦！🔗</li>
<li><strong>停止服务：</strong> <code>sudo systemctl stop &lt;服务名&gt;</code>  暂时不需要某个服务了？就让它先休息一下：<code>sudo systemctl stop sshd</code></li>
<li><strong>重启服务：</strong> <code>sudo systemctl restart &lt;服务名&gt;</code>  有时候服务出点小状况，重启一下就好啦！就像给 App “刷新”一下：<code>sudo systemctl restart sshd</code></li>
<li><strong>查看服务状态：</strong> <code>sudo systemctl status &lt;服务名&gt;</code>  想知道某个服务现在正不正常工作？看看它的状态就知道啦！会显示运行状态、进程信息等等，超详细！🔍</li>
</ul>
<h3 id="定时任务？交给-crontab-准没错！⏰"><a href="#定时任务？交给-crontab-准没错！⏰" class="headerlink" title="定时任务？交给 crontab 准没错！⏰"></a>定时任务？交给 <code>crontab</code> 准没错！⏰</h3><p>有时候我们希望电脑在特定的时间自动帮我们做一些事情，比如每天凌晨备份数据、定时清理临时文件等等。这时候就要请出我们的“定时任务小管家”—— <code>crontab</code> 啦！🕰️</p>
<p>你可以编辑一个叫做 “crontab” 的文件，告诉电脑在什么时间执行什么命令。</p>
<p><strong>编辑你的定时任务列表：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>

<p>第一次运行可能会让你选择一个编辑器，一般选 <code>nano</code> 就很友好啦！😊</p>
<p><strong><code>crontab</code> 的时间格式是这样的：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分 时 日 月 周 命令</span><br></pre></td></tr></table></figure>

<p>每个字段的取值范围都贴心地告诉你啦：</p>
<ul>
<li><strong>分：</strong> 0-59</li>
<li><strong>时：</strong> 0-23</li>
<li><strong>日：</strong> 1-31</li>
<li><strong>月：</strong> 1-12</li>
<li><strong>周：</strong> 0-7 (0 和 7 都表示星期天哦！)</li>
</ul>
<p><strong>一些超实用的小技巧：</strong></p>
<ul>
<li><strong><code>*</code>：</strong> 表示这个字段的<strong>每一个值</strong>都符合。比如 <code>* * * * *</code> 就表示每分钟都执行后面的命令！😱</li>
<li><strong><code>-</code>：</strong> 表示一个<strong>连续的范围</strong>。比如 <code>1-7</code> 就表示 1 到 7。</li>
<li><strong><code>,</code>：</strong> 表示<strong>多个不连续的值</strong>。比如 <code>1,2,6</code> 就表示 1、2 和 6。</li>
<li><strong><code>/</code>：</strong> 表示<strong>每隔多久执行一次</strong>。比如 <code>0/10</code> 在“分”的字段表示每隔 10 分钟执行一次（也就是 0, 10, 20, 30, 40, 50 分）。</li>
</ul>
<p><strong>举几个超简单的定时任务栗子🌰：</strong></p>
<ul>
<li><strong>每天凌晨 3 点备份我的重要文件：</strong> <code>0 3 * * * /bin/bash /path/to/backup_script.sh</code></li>
<li><strong>每个工作日的下午 5 点发送一封邮件提醒自己下班：</strong> <code>0 17 * * 1-5 /usr/bin/mail -s &quot;下班啦！&quot; your_email@example.com &lt; /dev/null</code></li>
<li><strong>每隔 30 分钟检查一下服务器状态：</strong> <code>*/30 * * * * /path/to/check_server_status.sh</code></li>
</ul>
<p>编辑完 <code>crontab</code> 文件记得保存哦！电脑就会乖乖地按照你的时间表去工作啦！是不是感觉自己像个小小的“时间魔法师”？🧙‍♀️✨</p>
<p>好啦，今天关于 Linux 服务管理和定时任务的小技巧就分享到这里啦！学会了这些，你的 Linux 系统就能更加智能和自动化啦！下次再和兄弟们分享更多有趣的 Linux 知识！💖💻</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>心灵星图
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://youtubhexo.github.ioe/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/07-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" title="07-系统服务管理">https://youtubhexo.github.ioe/2025/04/26/02云计算运维基础/07-系统服务管理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/06-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/" rel="prev" title="06-软件安装和系统服务">
                  <i class="fa fa-angle-left"></i> 06-软件安装和系统服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/26/02%E4%BA%91%E8%AE%A1%E7%AE%97%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/08-%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%94%B3%E9%A2%86%E3%80%81%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E3%80%81%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E5%B0%8F%E9%97%AD%E7%8E%AF/" rel="next" title="08-云平台的申领、系统部署、运维监控小闭环">
                  08-云平台的申领、系统部署、运维监控小闭环 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">心灵星图</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
